# androidOrder

./: CHANGELOG.md  LocalStr.csv  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  com.kura.andorder-2.apk
app/release/: com.kura.andorder-2.apk  output-metadata.json
app/src/debug/java/com.kura.andorder/: AppEnv.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fs_bt_back_1.xml  fs_bt_main1.xml  fs_bt_main10.xml  fs_bt_main10_sub.xml  fs_bt_main1_corner.xml  fs_bt_main1_ring.xml  fs_bt_main1_sub.xml  fs_bt_main2.xml  fs_bt_main3.xml  fs_bt_main3_ring.xml  fs_bt_main3_sub.xml  fs_bt_main4.xml  fs_bt_main4_sub.xml  fs_bt_main4_sub2.xml  fs_bt_main5.xml  fs_bt_main6.xml  fs_bt_main6_sub.xml  fs_bt_main7.xml  fs_bt_main8.xml  fs_bt_main_ring1.xml  fs_bt_ok_1.xml  fs_bt_order_sel_off.xml  fs_bt_order_sel_on.xml  fs_bt_ordernum.xml  fs_bt_tag0.xml  fs_tv_corner_black.xml  fs_tx_ballon1.xml  ftame_style1.xml  t.mdp
app/src/main/res/layout/: activity_main.xml  view_alert.xml  view_arrive.xml  view_arrive_under.xml  view_auto_check.xml  view_call.xml  view_create_qr_web.xml  view_dxgamekaikeialert.xml  view_first_free_order.xml  view_flashing.xml  view_game.xml  view_help.xml  view_kaikei.xml  view_kaikei2.xml  view_linkqr.xml  view_mov.xml  view_mov2.xml  view_msg.xml  view_msg_limitpage.xml  view_msg_order_comp.xml  view_msg_order_comp_bk20211104.xml  view_msg_update.xml  view_num.xml  view_order2.xml  view_order_self.xml  view_qrcode.xml  view_recommend_web.xml  view_rireki.xml  view_sousa_annai.xml  view_start.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/templates/: estime.html  index.html  project.html
(+78 files in other folders)
