<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ID_VIEW_MSG"
    android:onClick="onClick"
    android:background="#000000"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:background="@drawable/update_mark_white"
            android:layout_marginLeft="530dp"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:id="@+id/MSG_TEXT"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:background="#000000"
            android:lines="4"
            android:onClick="onClick"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textIsSelectable="false"
            android:textSize="60sp"
            android:layout_marginTop="260dp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </FrameLayout>
</LinearLayout>