<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ichimatsu"
    android:onClick="onClick">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginLeft="450dp"
            android:layout_gravity="center_vertical|top"
            android:src="@drawable/kura_logo_mark_bk"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/tvCALL_MSG"
            android:textSize="65sp"
            android:textAlignment="center"
            android:layout_marginTop="250dp"
            android:paddingTop="20dp"
            android:textIsSelectable="false"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:background="@drawable/fs_bt_main3"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:textSize="80sp"
        android:textColor="#ffffff"
        android:layout_marginTop="250dp" />

        <Button
            android:id="@+id/btCALL_BACK"
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/fs_bt_main3_sub"
            android:layout_marginTop="250dp"
            android:onClick="onClick"
            android:textColor="#ffffff"
            android:textSize="70sp" />
</FrameLayout>