<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.38">

        <WebView
            android:id="@+id/ReccommendWeb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.38">

        </WebView>

        <Button
            android:id="@+id/bt_recm_jump"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="500dp"
            android:layout_x="175dp"
            android:layout_y="491dp"
            android:background="@drawable/fs_bt_main4"
            android:onClick="onClick"
            android:text="JUMP"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bt_recm_back"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="900dp"
            android:layout_marginTop="500dp"
            android:layout_x="175dp"
            android:layout_y="491dp"
            android:background="@drawable/fs_bt_main3"
            android:onClick="onClick"
            android:text="戻る"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

    </FrameLayout>

</LinearLayout>